h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root {
	--light-color: #F5F5F7;
	--dark-color: #221F20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;

	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}

	@media screen and (max-width: 375px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}
}

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	text-align: center;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color, #221F20);
	line-height: normal;

	span {
		position: relative;
	}

	span::after {
		content: '';
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		width: 75px;
		height: 2px;
		background-color: #000;
	}

	@media screen and (max-width: 576px) {
		font-size: 24px;
	}
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url('../img/main_bg.jpg') center center / cover no-repeat;
	padding-top: 75px;

	@media screen and (max-width: 768px) {
		& {
			background-image: url('../img/Tablet__bg.jpg');
		}
	}

	@media screen and (max-width: 576px) {
		min-height: 500px;
		padding-top: 50px;
	}
}

.promo__title {
	font-weight: 400;
	font-size: 60px;
	text-transform: uppercase;
	color: var(--light-color, #F5F5F7);
	line-height: normal;

	@media screen and (max-width: 768px) {
		font-size: 48px;
	}

	@media screen and (max-width: 576px) {
		font-size: 26px;
	}
}

.promo__subtitle {
	margin-top: 124px;
	font-weight: 100;
	font-size: 32px;
	color: var(--light-color, #F5F5F7);
	line-height: normal;

	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			margin-top: 30px;
			font-size: 16px;
		}
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	padding: 3px 10px;
	border: 1px solid var(--light-color, #F5F5F7);
	width: 160px;
	min-height: 38px;
	background: rgba(217, 217, 217, 0);
	font-family: var(--font-family);
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color, #f5f5f7);
	line-height: normal;
	cursor: pointer;
	transition: all 0.3s ease-out;

	@media screen and (max-width: 576px) {
		font-size: 14px;
		width: 120px;
		min-height: 30px;
	}
}

.btn:hover {
	font-weight: 500;
	box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
}

.promo__address {
	position: relative;
	margin-top: 100px;
	font-weight: 100;
	font-size: 16px;
	color: var(--light-color, #f5f5f7);
	line-height: normal;

	address {
		font-style: normal;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	&::before {
		content: '';
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		width: 40px;
		height: 49px;
		background: url(../icons/arrow.svg) center center / cover no-repeat;
	}

	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}

		&::before {
			left: -40px;
		}
	}

	@media screen and (max-width: 750px) {
		&::before {
			display: none;
		}
	}

	@media screen and (max-width: 576px) {
		margin-top: 233px;
	}
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

	li {
		list-style-type: none;
		font-weight: 100;
		font-size: 10px;
		color: var(--light-color, #f5f5f7);
		line-height: normal;
	}

	@media screen and (max-width: 1440px) {
		& {
			padding: 0 20px;
		}
	}

	@media screen and (max-width: 768px) {
		& li {
			display: none;
		}

		& li:nth-child(-n + 9) {
			display: list-item;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			margin-top: 10px;
		}

		& li:nth-last-child(-n + 11) {
			display: none;
		}
	}
}

.about {
	padding-top: 80px;
	background-color: var(--light-color, #f5f5f7);

	@media screen and (max-width: 576px) {
		& {
			padding-top: 50px;
		}
	}
}

.about__title {
	font-style: italic;
	font-weight: 400;
	font-size: 12px;
	color: var(--dark-color, #221F20);
	line-height: normal;
}

.about__text {
	width: 1100px;
	margin-top: 20px;
	font-weight: 400;
	font-size: 40px;
	color: var(--dark-color, #221f20);
	line-height: normal;

	span {
		color: #a5a5a5;
	}

	@media screen and (max-width: 1140px) {
		width: 100%;
	}

	@media screen and (max-width: 900px) {
		width: 100%;
		font-size: 24px;
	}

	@media screen and (max-width: 576px) {
		font-size: 16px;
	}
}

.services {
	display: flex;
	column-gap: 5px;
	margin-top: 80px;

	@media screen and (max-width: 900px) {
		& {
			display: block;
			margin-top: 40px;
		}
	}

	@media screen and (max-width: 576px) {
		margin-top: 20px;
	}
}

.services__items {
	width: 50%;

	ul {
		margin-top: 20px;
		padding: 0;
	}

	li {
		position: relative;
		margin-top: 10px;
		list-style-type: none;
		font-weight: 400;
		font-size: 16px;
		color: var(--dark-color, #221f20);
		line-height: normal;

		&:first-child::before {
			content: '';
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url('../icons/camera.svg') center center / cover no-repeat;

			@media screen and (max-width: 576px) {
				display: none;
			}

		}

		&:nth-child(3)::before {
			content: '';
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url('../icons/edit.svg') center center / cover no-repeat;

			@media screen and (max-width: 576px) {
				display: none;
			}
		}
	}

	@media screen and (max-width: 900px) {
		& {
			margin-top: 20px;
			width: 100%;
		}

		@media screen and (max-width: 576px) {
			margin-top: 20px;

			& li {
				margin-top: 5px;
				font-size: 14px;
			}

			&:first-child::before {
				display: none;
			}
		}

	}
}

.services__items-subtitle {
	font-style: italic;
	font-weight: 400;
	font-size: 16px;
	color: var(--dark-color, #221f20);
	line-height: normal;

	@media screen and (max-width: 900px) {
		& {
			margin-top: 40px;
		}
	}

	@media screen and (max-width: 576px) {
		margin-top: 20px;
		font-size: 12px;
	}
}

.services__text {
	width: 50%;
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 0.4px;
	color: var(--dark-color, #221f20);
	line-height: normal;

	@media screen and (max-width: 900px) {
		& {
			margin-top: 40px;
			width: 100%;
		}
	}

	@media screen and (max-width: 576px) {
		margin-top: 20px;
		font-size: 12px;
	}
}

.works {
	padding-top: 80px;
	background-color: var(--light-color, #f5f5f7);

	@media screen and (max-width: 900px) {
		& {
			padding-top: 50px;
		}
	}
}

.works__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	/* grid-template-rows: repeat(2, 463px) 700px; */
	column-gap: 30px;
	row-gap: 50px;
	margin-top: 50px;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
	}

	@media screen and (max-width: 576px) {
		& {
			display: block;
			margin-top: 40px;
		}

		& img {
			margin-top: 30px;
		}
	}
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color, #f5f5f7);

	@media screen and (max-width: 900px) {
		& {
			padding-top: 50px;
		}
	}
}

.inspiration__grid {
	display: grid;
	margin-top: 50px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	column-gap: 30px;
	row-gap: 30px;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
	}

	@media screen and (max-width: 900px) {
		& {
			display: grid;
			margin-top: 43px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
			column-gap: 20px;
		}
	}

	@media screen and (max-width: 576px) {
		display: block;

		& img {
			margin-top: 20px;
		}
	}
}

#tenement {
	grid-column: 4;
	grid-row: 1/3;

	@media screen and (max-width: 900px) {
		& {
			grid-column: 2;
			grid-row: 2/4;
		}
	}
}

#sky {
	grid-column: 2/4;
	grid-row: 2;

	@media screen and (max-width: 900px) {
		& {
			grid-column: 1/3;
			grid-row: 4;
		}
	}
}

.customers {
	padding-top: 80px;
	padding-bottom: 100px;
	background-color: var(--light-color, #f5f5f7);
}

.customes__wrapper {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;

	img {
		width: calc((100% - 90px) / 4);
		box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
	}

	@media screen and (max-width: 576px) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 36px;
		row-gap: 20px;

		& img {
			width: 100%;
			height: 100%;
		}
	}
}

.footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 88px var(--footer-padding-inline);
	background: #000;
	color: var(--light-color, #F5F5F7);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	@media screen and (max-width: 900px) {
		align-items: flex-start;
		flex-direction: column;
		padding: 35px;
	}

	@media screen and (max-width: 576px) {
		flex-direction: column;
		align-items: center;
		padding: 30px;
	}
}

.footer__addr {
	font-style: normal;

	@media screen and (max-width: 900px) {
		& {
			display: flex;
			margin-top: 35px;
			font-size: 16px;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			margin-top: 30px;
			justify-content: center;
			order: 3;
		}
	}
}



.footer__tel {
	color: var(--light-color);
	text-decoration: none;

	@media screen and (max-width: 900px) {
		& {
			display: flex;
			margin-top: 30px;
			font-size: 16px;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			display: flex;
			justify-content: center;
			order: 2;
		}
	}
}

.footer__social {
	padding-left: 0;
	display: flex;
	column-gap: 30px;
	list-style: none;

	li {
		width: 32px;
		height: 32px;
		border: 1px solid var(--light-color, #F5F5F7);
		background: rgba(217, 217, 217, 0.00);

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;

			img {
				width: 22px;
				height: 22px;
			}
		}
	}

	@media screen and (max-width: 900px) {
		& {
			column-gap: 27px;
		}
	}

	@media screen and (max-width: 576px) {
		& {
			justify-content: center;
			order: 1;
		}
	}
}